<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sarath.myapplication.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:onClick="process"
        android:text="Maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLaunchMap"/>

    <Button
        android:onClick="process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Market"
        android:id="@+id/btnMarket"/>
    <Button
        android:onClick="process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Mail"
        android:background="#ea0b0b"
        android:id="@+id/btnMail"/>

    <Button
        android:onClick="createNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShowNotification"
        android:background="#40e10f"
        android:id="@+id/btnNotification"/>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="changeBakground"
        android:id="@+id/changeBakground"/>
    </LinearLayout>
</ScrollView>
